<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            background-color: rgb(6, 0, 0);
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        
        span {
            background-color: black;
            border: 2px solid rgba(254, 254, 254, 0.984);
            width: calc(100% / 15);
            height: calc(100% / 8);
            /* Adjust the denominator based on your desired rows */
            box-sizing: border-box;
            /* Include border in width and height calculation */
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
    </style>
</head>

<body class="background">





    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span><span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span><span></span>


</body>

</html>